<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>bamazon_db</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-486715975791774080</string>
			<key>name</key>
			<string>127.0.0.1</string>
			<key>port</key>
			<integer>8889</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>DROP DATABASE IF EXISTS bamazon_db;
CREATE DATABASE bamazon_db;
USE bamazon_db;

CREATE TABLE products(
	id INTEGER(10) AUTO_INCREMENT NOT NULL,
	product_name VARCHAR(30),
	department_name VARCHAR(30),
	price INTEGER(10),
	stock_quantity INTEGER(10),
	PRIMARY KEY (id)
);

SELECT * FROM products;

INSERT INTO products (product_name, department_name, price, stock_quantity) 
values ('Xbox One X', 'Electronics', 399, 10),
('Festive Cotton Pajama Set', 'Clothing', 29, 30),
('Lego Millennium Falcon', 'Toys', 399, 5),
('Fitbit Versa', 'Sporting Goods', 229, 20),
('Disney Princess Doll', 'Toys', 9, 35),
('KitchenAid Mixer', 'Food &amp; Cooking', 189, 5),
('SAMSUNG 4k TV', 'Electronics', 799, 5),
('Fleese Jacket', 'Clothing', 18, 25),
('Keurig Coffee Maker', 'Food &amp; Cooking', 89, 10),
('Titleist Golfball 12 pack', 'Sporting Goods', 39, 15);
</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT * FROM products</string>
		<string>USE bamazon_db</string>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity) 
values ('Xbox One X', 'Electronics', 399, 10),
('Festive Cotton Pajama Set', 'Clothing', 29, 30),
('Lego Millennium Falcon', 'Toys', 399, 5),
('Fitbit Versa', 'Sporting Goods', 229, 20),
('Disney Princess Doll', 'Toys', 9, 35),
('KitchenAid Mixer', 'Food &amp; Cooking', 189, 5),
('SAMSUNG 4k TV', 'Electronics', 799, 5),
('Fleese Jacket', 'Clothing', 18, 25),
('Keurig Coffee Maker', 'Food &amp; Cooking', 89, 10),
('Titleist Golfball 12 pack', 'Sporting Goods', 39, 15)</string>
		<string>DROP DATABASE IF EXISTS bamazon_db;
CREATE DATABASE bamazon_db;
USE bamazon_db;
CREATE TABLE products(
	id INTEGER(10) AUTO_INCREMENT NOT NULL,
	product_name VARCHAR(30),
	department_name VARCHAR(30),
	price INTEGER(10),
	stock_quantity INTEGER(10),
	PRIMARY KEY (id)
);
SELECT * FROM products</string>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity) 
values ('Xbox One X', 'Electronics', 399, 10),
('Festive Cotton Pajama Set', 'Clothing', 29, 30),
('Lego Millennium Falcon', 'Toys', 399, 5),
('Fitbit Versa', 'Sporting Goods', 229, 20),
('Disney Princess Doll', 'Toys', 9, 35),
('KitchenAid Mixer', 'Food &amp; Cooking', 189, 5),
('SAMSUNG 4k TV', 'Electronics', 799, 5),
('KitchenAid Mixer', 'Food &amp; Cooking', 189, 5),
('Fleese Jacket', 'Clothing', 18, 25),
('Keurig Coffee Maker', 'Food &amp; Cooking', 89, 10),
('Titleist Golfball 12 pack', 'Sporting Goods', 39, 15)</string>
		<string>DROP DATABASE IF EXISTS bamazon_db;
CREATE DATABASE bamazon_db;
USE bamazon_db;
CREATE TABLE products(
	id INTEGER(10) AUTO_INCREMENT NOT NULL,
	product_name VARCHAR(30),
	department_name VARCHAR(30),
	price INTEGER(10),
	stock_quantity INTEGER(10),
	PRIMARY KEY (id)
)</string>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity) 
values ('Xbox One X', 'Electronics', 399, 10),
('Festive Cotton Pajama Set', 'Clothing', 399, 22),
('KitchenAid Mixer', 'Food &amp; Cooking', 189, 6),
('SAMSUNG 4k TV', 'Electronics', 799, 8),
('Keurig Coffee Maker', 'Food &amp; Cooking', 89, 10),
('Titleist Golfball 12 pack', 'Sporting Goods', 39, 14)</string>
		<string>CREATE TABLE products(
	id INTEGER(10) AUTO_INCREMENT NOT NULL,
	product_name VARCHAR(30),
	department_name VARCHAR(30),
	price INTEGER(10),
	stock_quantity INTEGER(10),
	PRIMARY KEY (id)
)</string>
		<string>DROP DATABASE IF EXISTS bamazon_db;
CREATE DATABASE bamazon_db;
USE bamazon_db</string>
		<string>DELETE *</string>
		<string>DELETE *

INSERT INTO products (product_name, department_name, price, stock_quantity) 
values ('Xbox One X', 'Electronics', 399, 10),
('Festive Cotton Pajama Set', 'Clothing', 399, 22),
('KitchenAid Mixer', 'Food &amp; Cooking', 189, 6),
('SAMSUNG 4k TV', 'Electronics', 799, 8),
('Keurig Coffee Maker', 'Food &amp; Cooking', 89, 10),
('Titleist Golfball 12 pack', 'Sporting Goods', 39, 14)</string>
		<string>DELETE * FROM products</string>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity) 
values ('Xbox One X', 'Electronics', 399, 15),
('Christmas Trees', 'Garden', 79, 30)</string>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity) 
values ('Xbox One X', 'Electronics', 399, 15)
('Christmas Trees', 'Garden', 79, 30)</string>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity) 
values ('Xbox One X', 'Electronics', 399, 15),
values ('Christmas Trees', 'Garden', 79, 30)</string>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity) 
values ('Xbox One X', 'Electronics', 399, 15)
values ('Christmas Trees', 'Garden', 79, 30)</string>
		<string>INSERT INTO products (product_name, department_name, price, stock_quantity) 
values ('Xbox One X', 'Electronics', 399, 15)</string>
		<string>azon_db</string>
		<string>values ('Christmas Trees', 'Garden', 79, 30)</string>
		<string>CREATE DATABASE bamazon_db</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.23</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
